a: 
F*~E*~D*~C*~B*~A + ~G*~F*~E*C*~B*A + ~G*F*~E*~D*~C*A + ~G*~E*~D*C*B*~A + ~G*~E*~D*~C*B*A + G*~F*~E*~D*~B*A + ~F*~E*~D*C*~B*A + G*~E*~D*~C*B*~A + G*F*~E*~D*~C*~A + ~G*F*~E*~D*C*~A + G*~F*~E*~C*~B*A + G*~F*~E*~D*C*~B + ~G*~F*~E*D*C*A + ~G*F*~E*~C*B*A + ~G*F*~E*~D*C*B + ~G*F*~E*~D*B*A + G*~F*~D*C*~B*A + ~G*~E*D*C*~B*A + G*F*~E*~D*~C*B + ~G*F*~E*C*B*~A + G*~F*~E*D*~C*A + F*~E*~D*~C*B*A + ~G*F*E*~D*C*A + G*~F*~E*D*B*A + G*~F*~E*D*C*B + ~F*~E*D*C*B*A + ~G*E*~D*C*B*A + ~G*F*~D*C*B*A + G*~F*E*C*~B*A + G*~F*E*D*C*A + G*~F*D*C*B*A + ~G*F*E*C*B*A + ~G*~E*~C*~B*~A + ~G*~D*~C*~B*~A + ~G*~F*~D*~C*~A + ~G*~F*~E*~C*~A + ~F*~E*D*~C*~B + ~G*F*~D*~B*~A + ~G*~F*~E*D*~B + ~G*F*~C*~B*~A + ~G*E*~D*~B*~A + ~G*F*~D*~C*~B + ~G*~F*E*~D*~A + ~F*E*~D*~C*~A + ~F*~E*D*~B*~A + ~G*E*~D*~C*~A + ~G*~F*~D*~C*B + ~G*~E*D*~C*~A + ~G*~F*~C*B*~A + ~G*~F*E*~D*B + G*~F*D*~B*~A + ~G*D*~C*B*~A + ~G*F*D*~C*~A + ~F*D*C*~B*~A + ~G*~F*E*B*~A + ~G*E*~C*B*~A + G*~F*~E*C*~A + ~G*~F*D*C*~B + G*~F*D*~C*~B + G*~F*E*~C*~A + ~G*~F*D*~B*A + ~G*F*E*~D*~B + ~F*E*~D*~C*B + ~G*F*E*~C*~A + ~F*D*~C*~B*A + ~G*~F*E*C*~A + ~F*E*~C*B*~A + ~G*E*C*~B*~A + ~G*F*E*~B*~A + ~G*E*D*C*~A + G*~F*E*D*~B + ~F*E*D*~B*A + ~G*F*E*D*~A + ~G*F*D*B*~A + ~G*E*D*B*~A + ~G*F*D*~C*B + ~F*E*D*C*~B + ~G*F*E*D*B + ~F*~D*B*~A  
b:

c:

d:

e:

f:

g:

h:

i:

j:

k:

l:

m:

n:
